<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fruit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="FruitImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FarmstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fruits" EntityType="Self.Fruit" />
    <FunctionImport Name="GetFruitsOfPage" ReturnType="Collection(FarmstoreModel.GetFruitsOfPage_Result)">
      <Parameter Name="FruitPerPage" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetFruitsOfPage_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="String" Name="FruitImagePath" Nullable="false" />
  </ComplexType>
</Schema>